# rabbitmq-practice

./: .gitignore  pom.xml
src/main/java/org/example/rabbitmq/: BasicConsume.java  CircularDeadLetterExample.java  ConsistentHash.java  ConsistentHashPublish.java  ConsistentHashPublish.java~  DeadLetterExample.java  HeadersExample.java  HelloExample.java  LazyQueueExample.java  PriorityQueueExample.java  PriorityQueueExample2.java  PublishSubscribeExample.java  PublisherConfirmsExample.java  RPCExample.java  RPCExample.java~  RoutingExample.java  Solution1.java  Solution2.java  Solution3APM.java  TopicsExample.java  TransactionsExample.java  TransactionsExample2.java  WorkQueueExample.java
src/test/java/rabbitmq/: SampleTest.java
